{
  "name": "githulk",
  "version": "0.0.7",
  "description": "Small but powerful Github client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github/3rd-Eden/githulk"
  },
  "keywords": [
    "github",
    "api"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "dependencies": {
    "debug": "0.7.x",
    "extract-github": "0.0.x",
    "mana": "0.1.x"
  }
}
